server.port=15566
server.staticcontent.location=/public

get.documents.list.url=/data
get.document.add.url=/data/add
get.document.load.url=/data/:key
post.document.create.url=/data
delete.document.delete.url=/data/:key