handlers=java.util.logging.FileHandler

.level= INFO
com.sun.jersey.api.container.filter.LoggingFilter.level=WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.pattern=kb.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter